# CI_CD_ADDITION_ASSIGNMENT

./: .project  Jenkinsfile  pom.xml  webdev.yml
addapi/: .project  Dockerfile  pom.xml
addapi/src/main/java/com/cape/: AddController.java
addapi/src/main/webapp/: display.jsp  index.jsp
addapi/src/main/webapp/WEB-INF/: control-servlet.xml  web.xml
addsvc/: .project  Dockerfile  pom.xml
addsvc/src/main/java/com/cape/addsvc/: AddSvcBuisness.java  App.java
addsvc/src/test/java/com/cape/addsvc/: AppTest.java
